# construction_site_block2018

AdamBien_JavaEE_DiWithServer/: .classpath  .project  derbyDb_serverstart.bat  login.properties  pom.xml
AdamBien_JavaEE_DiWithServer/WebContent/: index.xhtml  theend.xhtml
AdamBien_JavaEE_DiWithServer/WebContent/WEB-INF/: glassfish-web.xml  web.xml
AdamBien_JavaEE_workshop/src/main/java/di/: .gitignore  Client.java  Configuration.java  ObjectFactory.java  SystemPropertyConfiguration.java
AdamBien_JavaEE_workshop/src/main/java/myOwnAnnotation/: .gitignore  Decorator.java  Facade.java  LoggingAspect.java  MyInject.java  MyOwnAnnotation.java  Service.java  ServiceImpl.java
AdamBien_JavaEE_workshop/src/main/java/rmi/: .gitignore  (+5 more)
docks/: Dockerfile  pom.xml
doit/: all.js  pom.xml
doit-st/: pom.xml
doit/src/main/webapp/: index.xhtml
effective_java_joshua_bloch/: pom.xml
ex/: pom.xml
java-1.8-workshop-michaelInden/: build.xml
java-1.8-workshop-michaelInden/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mockingWithoutInterfaces/: pom.xml
simple-mvc-adambien/: pom.xml
simple-mvc-adambien/src/main/webapp/: helloMVC.xhtml
simple-mvc-alternative-adambien/: pom.xml
simple-mvc-alternative-adambien/src/main/webapp/: helloMVC.jsp
simplicity/: pom.xml
ticker/: pom.xml
ticker/src/main/java/com/airhacks/ticker/boundary/: Ticker.java
ticker/src/main/java/com/airhacks/ticker/control/: TickerEndpoint.java
weather/: pom.xml
world-presenter/: pom.xml
world-presenter/src/test/java/: CountriesRessourceIT.java
(+178 files in other folders)
